{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1TJV26F\\SQLEXPRESS;Database=BankBranchesDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Jwt": {
    "Secret": "B4nkBr4nch3s-S3cr3t-K3y-2024-Sup3r-S3gur4-256b1ts!!",
    "Issuer": "BankBranchesApi",
    "Audience": "BankBranchesApiClients",
    "ExpirationInMinutes": "60"
  }
}
